delete from [dbo].[preference]

insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_MONDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_MONDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_MONDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_TUESDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_TUESDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_TUESDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_TUESDAY_NIGHT', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_WEDNESDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_WEDNESDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_WEDNESDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_WEDNESDAY_NIGHT', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_THURSDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_THURSDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_THURSDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_THURSDAY_NIGHT', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_FRIDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_FRIDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_FRIDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_FRIDAY_NIGHT', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SATURDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SATURDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SATURDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SATURDAY_NIGHT', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SUNDAY_MORNING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SUNDAY_AFTERNOON', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SUNDAY_EVENING', 36)
insert into [dbo].[preference] values (1, 0, 0, 'DAYTIME_SUNDAY_NIGHT', 36)

insert into [dbo].[preference] values (1, 0, 0, 'WEATHER_GOOD', 35)
insert into [dbo].[preference] values (1, 0, 0, 'WEATHER_BAD', 35)

select * from [dbo].[preference]